{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlDbConnection": "Server=db38101.public.databaseasp.net; Database=db38101; User Id=db38101; Password=r!9L-Kc5S6@j; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "AllowedHosts": "*"
}